{
  "schema_version": "1.0.0",
  "id": "product-re-gap-report",
  "version": "0.1.1",
  "title": "Product RE Gap Report",
  "description": "Synthesize product-re-gap coverage gaps across ingest and transform outputs into artifacts/gaps/.",
  "role": "executor",
  "grade": "guided",
  "inputs": [
    {
      "name": "goal",
      "artifact_type": "goal",
      "required": true,
      "description": "Product RE goal"
    },
    {
      "name": "product",
      "artifact_type": "product-model",
      "required": true,
      "description": "Consume input: product (product-model)"
    },
    {
      "name": "workflow",
      "artifact_type": "workflow-model",
      "required": true,
      "description": "Consume input: workflow (workflow-model)"
    },
    {
      "name": "requirements",
      "artifact_type": "requirement-spec",
      "required": true,
      "description": "Consume input: requirements (requirement-spec)"
    },
    {
      "name": "acceptance",
      "artifact_type": "acceptance-criteria",
      "required": true,
      "description": "Consume input: acceptance (acceptance-criteria)"
    },
    {
      "name": "knowledge",
      "artifact_type": "knowledge-notes",
      "required": true,
      "description": "Consume input: knowledge (knowledge-notes)"
    },
    {
      "name": "features",
      "artifact_type": "feature-inventory",
      "required": true,
      "description": "Consume input: features (feature-inventory)"
    },
    {
      "name": "business",
      "artifact_type": "business-rules",
      "required": true,
      "description": "Consume input: business (business-rules)"
    },
    {
      "name": "product-architecture",
      "artifact_type": "product-architecture-notes",
      "required": true,
      "description": "Consume input: product-architecture (product-architecture-notes)"
    }
  ],
  "outputs": [
    {
      "name": "primary",
      "artifact_type": "product-re-gap",
      "primary": true,
      "description": "product-re-gap"
    }
  ],
  "requires_skills": [],
  "validators": [
    "product-re-schema-check"
  ],
  "reviewers": [
    "product-re-coverage-review"
  ],
  "side_effects": [
    "runtime-write"
  ],
  "status": "reserved",
  "entrypoint": "SKILL.md",
  "extensions": {
    "pipeline": "product-re",
    "role_alias": "product-re-gap-report",
    "mission_verb": "extract",
    "soft_discovery_handoff": false
  }
}
