{
  "schema_version": "1.0.0",
  "id": "prompt-generator",
  "version": "0.1.1",
  "title": "Prompt Generator",
  "description": "Generate production-quality prompts for builder, reviewer, validator, improve, freeze, and execution roles.",
  "role": "executor",
  "grade": "guided",
  "inputs": [
    {
      "name": "goal",
      "artifact_type": "goal",
      "required": true,
      "description": "Framework generator goal"
    },
    {
      "name": "generation_spec",
      "artifact_type": "generation-spec",
      "required": true,
      "description": "Capability spec"
    },
    {
      "name": "templates",
      "artifact_type": "doc-source",
      "required": true,
      "description": "templates/"
    },
    {
      "name": "schemas",
      "artifact_type": "doc-source",
      "required": true,
      "description": "schemas/"
    },
    {
      "name": "workers",
      "artifact_type": "doc-source",
      "required": true,
      "description": "workers/"
    },
    {
      "name": "validators",
      "artifact_type": "doc-source",
      "required": false,
      "description": "validators/"
    },
    {
      "name": "reviewers",
      "artifact_type": "doc-source",
      "required": false,
      "description": "reviewers/"
    },
    {
      "name": "pipelines",
      "artifact_type": "doc-source",
      "required": false,
      "description": "pipelines/"
    },
    {
      "name": "knowledge",
      "artifact_type": "doc-source",
      "required": false,
      "description": "knowledge/"
    },
    {
      "name": "configs",
      "artifact_type": "doc-source",
      "required": false,
      "description": "configs/"
    },
    {
      "name": "artifacts",
      "artifact_type": "doc-source",
      "required": false,
      "description": "artifacts/"
    },
    {
      "name": "registry",
      "artifact_type": "doc-source",
      "required": false,
      "description": "registry/"
    }
  ],
  "outputs": [
    {
      "name": "primary",
      "artifact_type": "framework-generation",
      "primary": true,
      "description": "framework-generation scaffold plan"
    }
  ],
  "requires_skills": [],
  "validators": [
    "framework-generator-schema-check"
  ],
  "reviewers": [
    "framework-generator-coverage-review"
  ],
  "side_effects": [
    "runtime-write"
  ],
  "status": "draft",
  "entrypoint": "SKILL.md",
  "extensions": {
    "pipeline": "framework-generator",
    "mutate_source_artifacts": false,
    "execute_generation": false,
    "configuration_driven": true,
    "partition": "framework-generator/generators/prompt-generator/",
    "raci": "pipelines/framework-generator/RACI.md",
    "gate_output_type": "gate-framework-generation-report",
    "entry_kinds": [
      "builder-prompt",
      "reviewer-prompt",
      "validator-prompt",
      "improve-prompt",
      "freeze-prompt",
      "execution-prompt"
    ]
  }
}
