{
  "title": "Cài đặt",
  "subtitle": "Hộ gia đình, thiết bị này, và tài khoản",
  "language": "Ngôn ngữ",
  "english": "Tiếng Anh",
  "vietnamese": "Tiếng Việt",
  "appearance": "Giao diện",
  "theme": "Chủ đề",
  "themeSystem": "Hệ thống",
  "themeLight": "Sáng",
  "themeDark": "Tối",
  "preferences": "Tuỳ chọn",
  "profileTitle": "Hồ sơ",
  "profileDescription": "Danh tính đăng nhập chỉ để xem tại đây.",
  "emailLabel": "Email",
  "emailMissing": "Tài khoản chưa có email",
  "roleNote": "Vai trò hộ: {role}",
  "roleAdmin": "Quản trị",
  "rolePartner": "Đối tác",
  "appTitle": "Thiết bị này",
  "appDescription": "Giao diện và ngôn ngữ ứng dụng được lưu trên thiết bị này.",
  "householdTitle": "Hộ gia đình",
  "householdDescription": "Ngôn ngữ, múi giờ và tiền tệ hộ đang dùng.",
  "householdRowDescription": "Ngôn ngữ, múi giờ và tiền tệ chung.",
  "accountTitle": "Tài khoản",
  "accountDescription": "Các thao tác vòng đời tài khoản nhạy cảm được tách riêng.",
  "accountSettingsDescription": "Đăng xuất hoặc quản lý tài khoản của bạn.",
  "accountSettingsLink": "Cài đặt tài khoản",
  "back": "Về Cùng nhau",
  "account": {
    "title": "Cài đặt tài khoản",
    "subtitle": "Đăng xuất hoặc quản lý vòng đời tài khoản",
    "back": "Về Cài đặt"
  }
}
