{
  "schema_version": "1.0.0",
  "id": "business-rules-extractor",
  "version": "0.1.0",
  "title": "Business Rules Extractor",
  "description": "Extract observed business rules from DOMAIN_MODEL and domain engines into business/. Discover only \u2014 do not invent rules.",
  "role": "executor",
  "grade": "guided",
  "inputs": [
    {
      "name": "goal",
      "artifact_type": "goal",
      "required": true,
      "description": "Product RE goal"
    },
    {
      "name": "docs",
      "artifact_type": "goal",
      "required": false,
      "description": "Consume input: docs"
    },
    {
      "name": "discovery-report",
      "artifact_type": "goal",
      "required": false,
      "description": "Consume input: discovery-report"
    }
  ],
  "outputs": [
    {
      "name": "primary",
      "artifact_type": "business-rules",
      "primary": true,
      "description": "business-rules"
    }
  ],
  "requires_skills": [],
  "validators": [
    "product-re-schema-check"
  ],
  "reviewers": [
    "product-re-coverage-review"
  ],
  "side_effects": [
    "runtime-write"
  ],
  "status": "reserved",
  "entrypoint": "SKILL.md",
  "extensions": {
    "pipeline": "product-re",
    "role_alias": "business-rules-extractor",
    "soft_discovery_handoff": true
  }
}
