{
  "schema_version": "1.0.0",
  "id": "architecture-consultant",
  "version": "0.1.0",
  "title": "Architecture Consultant",
  "description": "Design the target solution architecture that preserves validated business capabilities. Improve modularity and recommend patterns. Produce architecture-v2 specs and Architecture Decision Records. Never invent business logic.",
  "role": "executor",
  "grade": "guided",
  "inputs": [
    {
      "name": "goal",
      "artifact_type": "goal",
      "required": true,
      "description": "Solution architecture goal"
    },
    {
      "name": "knowledge",
      "artifact_type": "knowledge-notes",
      "required": true,
      "description": "Consume input: knowledge"
    },
    {
      "name": "features",
      "artifact_type": "feature-inventory",
      "required": true,
      "description": "Consume input: features"
    },
    {
      "name": "business",
      "artifact_type": "business-rules",
      "required": true,
      "description": "Consume input: business"
    },
    {
      "name": "architecture",
      "artifact_type": "product-architecture-notes",
      "required": true,
      "description": "Consume input: product-architecture (logical architecture/ \u2192 product-architecture/)"
    },
    {
      "name": "requirements",
      "artifact_type": "requirement-spec",
      "required": true,
      "description": "Consume input: requirements"
    },
    {
      "name": "quality",
      "artifact_type": "quality-notes",
      "required": false,
      "description": "Consume input: quality"
    }
  ],
  "outputs": [
    {
      "name": "primary",
      "artifact_type": "architecture-v2-spec",
      "primary": true,
      "description": "architecture-v2-spec"
    }
  ],
  "requires_skills": [],
  "validators": [
    "solution-architecture-schema-check"
  ],
  "reviewers": [
    "solution-architecture-coverage-review"
  ],
  "side_effects": [
    "runtime-write"
  ],
  "status": "reserved",
  "entrypoint": "SKILL.md",
  "extensions": {
    "pipeline": "solution-architecture",
    "role_alias": "architecture-consultant",
    "preserve_business_behavior": true,
    "invent_business_logic": false,
    "consume_aliases": {
      "architecture": "product-architecture"
    }
  }
}
